<!DOCTYPE html>
<html>
  <head>
	<title>CLONE FLEUR</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="CSS/jquery.mobile-1.4.5.min.js">
	<script src="js/raphael-2.1.4.min.js"></script>
	<script src="js/justgage.js"></script>

	<script src="https://netpie.io/microgear.js"></script>

	<!--*****************************Javascript*********************************-->
	<style>
		body {
			text-align: center;
			padding-top: 170px;  /*การกำหนดระยะห่างของกราฟ จากด้านบน */
			padding-left: 450px; /*การกำหนดระยะห่างของกราฟ จากด้านซ้าย */
			font-size: 10px;  /*การกำหนดขนาดของตัวอักษร */
			background: url("img/web bg4.jpg"); /*การใส่พื้นหลัง*/
			background-repeat: no-repeat;  
			background-position: center center;
			background-attachment: fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		
		#temp {
			width: 200px ;  /*ขนาดความกว้างของกราฟ*/
			height: 160px;  /*ขนาดความสูงของกราฟ*/
			display: inline-block;	
			/*background-color:cornflowerblue;*/
		}
		#humi {
			width :200px; 
			height: 160px; 	
			display: inline-block;
			/*background-color:lightsalmon;	*/
			padding-left: 20px;
		}
		#soil {
			width :200px; 
			height: 160px;	
			display: inline-block;
			/*background-color:#efad4d;	*/		
		}
		#light {
			width :200px; 
			height: 160px;	
			display: inline-block;
			/*background-color:crimson;	*/
			padding-left: 20px;
		}
		name {
			font-size :20px;
			color :blue;
		}
		NodeMCU1 {
			display: none;
			border : 1px solid #FFFFFF;
			border-radius: 10px;
			padding: 5px;
			margin: 10px;
			background: aliceblue;
		}
		#clone{
			padding: 10px;
			width: 200px;
			height: 80px;
		}
	</style>

	<script>
		var temp,humi,soil,light;
		window.onload = function(){

			temp = new JustGage({
				id: "temp", //เรียกใช้ id จาก tag <style>
				value: 0.0,
				decimals: 0, // ตำแหน่งทศนิยม
				min: 0.0,   //ค่าต่ำสุดในกราฟ
				max: 50.0, //ค่าสูงสุดในกราฟ
				title: "Temperature", //ชื่อหัวเรื่องหรือชื่อกราฟ
				label: " C ", //หน่วย
				labelFontColor:"#FFFFFF", //การเปลี่ยนสีของค่า min,max
				titleFontColor:"#FFFFFF", //การเปลี่ยนสีของชื่อ title หรือหัวเรื่อง
				valueFontColor:"#FFFFFF", //การเปลี่ยนสีของ value หรือค่ากราฟที่แสดง        
				showMinMax:false
                
			});
	
			humi = new JustGage({
				id: "humi", //เรียกใช้ id จาก tag <style>
				value: 0.0,
				decimals: 0, // ตำแหน่งทศนิยม
				min: 0.0,  //ค่าต่ำสุดในกราฟ
				max: 90.0, //ค่าสูงสุดในกราฟ
				title: "Humidity", //ชื่อหัวเรื่องหรือชื่อกราฟ
				label: " %RH ", //หน่วย
				labelFontColor:"#FFFFFF", //การเปลี่ยนสีของค่า min,max
				titleFontColor:"#FFFFFF", //การเปลี่ยนสีของชื่อ title หรือหัวเรื่อง
				valueFontColor:"#FFFFFF", //การเปลี่ยนสีของ value หรือค่ากราฟที่แสดง        
	
			});

			soil = new JustGage({
				id: "soil", //เรียกใช้ id จาก tag <style>
				value: 0.0,
				decimals: 0, // ตำแหน่งทศนิยม
				min: 0.0,  //ค่าต่ำสุดในกราฟ
				max: 100.0,  //ค่าสูงสุดในกราฟ
				title: "Soil Moisture", //ชื่อหัวเรื่องหรือชื่อกราฟ
				label: " % ", //หน่วย
				labelFontColor:"#FFFFFF", //การเปลี่ยนสีของค่า min,max
				titleFontColor:"#FFFFFF", //การเปลี่ยนสีของชื่อ title หรือหัวเรื่อง
				valueFontColor:"#FFFFFF", //การเปลี่ยนสีของ value หรือค่ากราฟที่แสดง               
			
			});
			
			light = new JustGage({
				id: "light", //เรียกใช้ id จาก tag <style>
				value: 0.0,
				decimals: 0, // ตำแหน่งทศนิยม
				min: 0.0, //ค่าต่ำสุดในกราฟ
				max: 100.0, //ค่าสูงสุดในกราฟ
				title: "Light", //ชื่อหัวเรื่องหรือชื่อกราฟ
				label: " % ", //หน่วย
				labelFontColor:"#FFFFFF", //การเปลี่ยนสีของค่า min,max
				titleFontColor:"#FFFFFF", //การเปลี่ยนสีของชื่อ title หรือหัวเรื่อง
				valueFontColor:"#FFFFFF", //การเปลี่ยนสีของ value หรือค่ากราฟที่แสดง               
				          
			});
		};
	</script>

<script>
	const APPID     = ""; //APPID ของ  NETPIE
  	const APPKEY    = ""; // APP KEY(Session Key) ของ NETPIE
  	const APPSECRET = ""; // APP SECRET(Session Key) ของ NETPIE

	var microgear = Microgear.create({
        key: APPKEY ,
        secret: APPSECRET,
        alias : "HTML_web"  
	});

	/* อธิบายการทำงานของ javascript ซึ่งจะทำงานจากล่างขึ้นบน คือ
	ลำดับแรก คือส่วน microgear.connect
	ต่อมา คือส่วน microgear.on('connected' ,function)
	และสุดท้าย คือ microgear.on('message')
	*/

	var x=0 , timestamp = 0;
	microgear.on('message',function(topic,msg){
		var split_msg = msg.split(","); //คำสั่ง split เป็นการตัดคำสั่งที่เรากำหนด ให้แสดงเป็นตำแหน่งในอารเย์แทน


		if(typeof(split_msg[3]) != 'undefined'){  // กำหนดให้โชว์กราฟ 4 กราฟ
		
			temp.refresh(split_msg[0]);   //แสดงกราฟของตำแหน่งอาเรย์ เป็นลำดีบที่ 1 
			humi.refresh(split_msg[1]);   //แสดงกราฟของตำแหน่งอาเรย์ เป็นลำดีบที่ 2 
			soil.refresh(split_msg[2]);   //แสดงกราฟของตำแหน่งอาเรย์ เป็นลำดีบที่ 3 
			light.refresh(split_msg[3]);  //แสดงกราฟของตำแหน่งอาเรย์ เป็นลำดีบที่ 4 

		}
	});

	microgear.on('connected',function(){  // ถ้าทำการเชื่อมต่อแล้ว จะเข้าสู่ ฟังก์ชั่น
		console.log("Connected");     // แล้วปรินคำว่า Connected 
			
		console.log("set");  //จากนั้นจะทำการ setค่า ให้ microgear.on(message)
			
	});

	microgear.resettoken(function(err){
		microgear.connect(APPID);  //การเชื่อมต่อกับ APPID ที่เราสร้างใน netpie 
		console.log("send connect"); //microgear จะทำการรับคำสั่ง ให้ส่ง send connect
	});

</script>


<div id ="data"></div>
	<div id ="NodeMCU1">
	<!--<div id="name" ></div>-->
	<div class="row">		
		<div id ="temp"></div>  
		<div id ="humi"></div>
	</div>
	<br><br>
	<div class="row">
		<div id ="soil"></div>	
		<div id ="light"></div>
	</div>	
</div>

</head>
</html>

/* บรรทัดที่ 160 ที่คำสั่ง if(typeof(split_msg[3]) != 'undefined') 
คำสั่ง Split_msg[3] หมายความว่า เป็นคำสั่งอาเรย์ ที่เริ่มนับจาก 0 
โดยเราจะนับจาก 0 ,1, 2, 3, ไปเรื่อยๆ ตามจำนวนกราฟที่เราต้องการสร้าง
ถ้าเรามีกราฟข้อมูล 3 กราฟ เราต้องสั่งให้ spilt_msg เป็น [2] เช่น split_msg[2]
สมมุติ ถ้าเราต้องการแสดงค่ากราฟ 4 กราฟ เราต้องสั่งให้ split_msg เป็น [3]  เช้น split_msg[3] */

